DOCKER_USERNAME=sbc-nerds

#Decimal format latitude of your ADSB Antenna
LATITUDE="20.0000"

#Decimal format longitude of your ADSB Antenna
LONGITUDE="30.0000"

#Decimal format altitude (asl) of your ADSB Antenna
ALTITUDE="100"

FLIGHTAWARE_USERNAME=""
FLIGHTAWARE_PASSWORD=""
FLIGHTAWARE_FEEDER_ID=""
FLIGHTAWARE_GPS_HOST=""

RADARBOX24_KEY=
RADARBOX24_MLAT_CLIENT_USER=

# Currently not used
#OPENSKY_USER=""
#OPENSKY_SERIAL=""

FR24FEED_KEY=

ADSBEXCHANGE_MLAT_CLIENT_USER=

GOOGLE_KEY=

PLANEFINDER_SHARECODE=
