DOCKER_USERNAME=sbc-nerds

#Decimal format latitude of your ADSB Antenna
DUMP1090_LAT="20.0000"

#Decimal format longitude of your ADSB Antenna
DUMP1090_LON="30.0000"

#Decimal format altitude (asl) of your ADSB Antenna
DUMP1090_ALT="100"
